PORT=3000
DB_URI=mongodb+srv://danielsmendez18:42Vp2OUG2CUpHtyd@cluster0.7ufutzu.mongodb.net/myfirstDB?retryWrites=true&w=majority
PUBLIC_URL=http://localhost:3000
JWT_SECRET=secreto
SLACK_WEBHOOK=https://hooks.slack.com/services/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