PORT=3000
NODE_ENV=development
DB_URI=mongodb+srv://danielsmendez18:<PASSWORD>@cluster0.7ufutzu.mongodb.net/<NOMBRE_DB>?retryWrites=true&w=majority
PUBLIC_URL=http://localhost:3000
JWT_SECRET=
SLACK_WEBHOOK=